VITE_API_BASE_URL=https://3001-gatodomatos-erpprodutora-ms2v6vvl4lp.ws-us120.gitpod.io/api

PORTA_API=3001
DB_HOST=127.0.0.1
DB_USUARIO=root
DB_SENHA=senha_segura
DB_NOME=erp_produtora
JWT_SECRET=SEGREDO_SUPER_SECRETO_PARA_PRODUCAO_ALTERAR_DEPOIS