
# Configuração do Servidor
PORTA_API=3001

# Configuração do Banco de Dados
DB_HOST=localhost
DB_USUARIO=root
DB_SENHA= # Altere para a sua senha
DB_NOME=erp_produtora

# Segredo do JWT
JWT_SECRET=SEGREDO_SUPER_SECRETO_PARA_PRODUCAO_ALTERAR_DEPOIS